<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AchoDev - Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/stylesheet.css">

  <script src="router.js" defer></script>

</head>

<!-- import { createApp, reactive } from 'https://unpkg.com/petite-vue?module' -->
<!-- createApp({vars}).mount() -->

<body>
  <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="projects">Projects</a>
        </li>
        <li>
          <a href="contact">Contact</a>
        </li>
      </ul>
  </nav>

  <div id="content"></div>

</body>

</html>

<style>

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: rgb(42, 28, 38);
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient( rgb(77, 57, 88), rgb(75, 40, 40));
    border-radius: 10px;
    transition: ease-out .2s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(49, 64, 110);
  }
  
  nav {
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
    width: 100%;

    height: 75px;

    /* background-color: rgb(255, 115, 0); */
  }

  ul {
    padding: 0;
    margin: 0;
  }

  nav ul {
    width: auto;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  nav button {
    background: none;
    border: none;
    font-size: 15pt;

    padding: 10px;

    margin: 0 10px 0 10px;

    transition: ease-out .2s;
    color: white;
  }

  nav button:hover {
    background: rgba(68, 29, 66, 0.615);
    color: white;
  }

  body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(
      10deg,
      rgb(12, 21, 53),
      rgb(24, 9, 29),
      rgb(48, 7, 7)
      
    );
    background-attachment: fixed;
    background-size: cover;

    font-family: 'Nunito', sans-serif;

    color: white;
  }

</style>